<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <title>Challenge</title>
    <style>
        .display {
            box-sizing: border-box;
            width: 390px;
            height: 844px;
            background-color: #FFB967;
        }

        .money {
            position: absolute;
            width: 320px;
            height: 56px;
            left: 35px;
            top: 663px;
            background: rgba(101, 55, 0, 0.49);
            border-radius: 10px;
            text-align: center;
            line-height: 56px;

        }

        .donate {
            box-sizing: border-box;
            position: absolute;
            width: 320px;
            height: 56px;
            left: 35px;
            top: 732px;
            background: #4112FF;
            border-radius: 10px;
            text-align: center;
            line-height: 56px;
        }
        * {
            font-family: 'Song Myung', serif;
        }

    </style>
</head>

<body>
    <div class="display"></div>

    <h1 style="position: absolute;
    width: 150px;
    height: 38px;
    left: 126px;
    top: 69px;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    /* identical to box height, or 136% */
    text-align: center;
    color: #000000;">챌린지 달성</h1>

    <h1 style="position: absolute;
    width: 287.61px;
    height: 22.59px;
    left: 51.15px;
    top: 133px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    transform: rotate(0.37deg);">도장을 모두 모아서 챌린지를 달성했어요 00님 이름으로 기부가 가능해요!</h1>

    <img style="position: absolute;
    width: 286px;
    height: 306px;
    left: 54px;
    top: 250px;" src="img/challenge.png" />

    <h1 style="position: absolute;
    width: 200px;
    height: 22.59px;
    left: 111.15px;
    top: 626px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    transform: rotate(0.37deg);">현재 123명이 기부했어요</h1>

    <div class="money">
        <h1 style="
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;"
        onclick="location.href='MyPage.html'">돈으로 받을래요</h1>
    </div>

    <div class="donate">
        <h1 style="
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;">기부 할래요</h1>
    </div>
</body>

</html>