<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <title>MyPage</title>
    <style>
        .display {
            box-sizing: border-box;
            width: 390px;
            height: 844px;
            background-color: #FBEDDD;
        }

        .info {
            position: absolute;
            width: 321px;
            height: 78px;
            left: 38px;
            top: 132px;
            background: #FFFFFF;
            border-radius: 10px;
        }

        .challenge {
            box-sizing: border-box;
            position: absolute;
            width: 320px;
            height: 285px;
            left: 35px;
            top: 306px;
            background: rgba(255, 255, 255, 0.7);
            border: 2px solid #FF9900;
            border-radius: 10px;
        }

        .today {
            float: left;
            position: absolute;
            width: 321px;
            height: 55px;
            left: 34px;
            top: 610px;
            background: #FFFFFF;
            border-radius: 10px;
        }

        .bottom_menu {
            position: absolute;
            width: 390px;
            height: 90.5px;
            top: 761px;
            background-color: white
        }

        .bottom_menu>div {
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="display"></div>
    <h1
        style="position: absolute; width: 146px; height: 40px; left: 122px; top: 50px; font-weight: 400; font-size: 28px; line-height: 38px; text-align: center; color: #000000;">
        마이페이지</h1>
    <div class="info">
        <h1
            style="float: left; position: relative; left: 15px; top: 5px; font-family: 'Inter'; font-style: normal; font-weight: 600; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);">
            내가 모은 포인트</h1>
        <h1
            style="position: relative; left: 130px; top: 5px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);">
            1050P</h1>
        <h1
            style="float: left; position: relative; left: 15px; top: -7px; font-family: 'Inter'; font-style: normal; font-weight: 600; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);">
            연속 출석 일수</h1>
        <h1
            style="position: relative; left: 160px; top: 5px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);;">
            3일</h1>
    </div>
    <h1
        style="float: left; position:absolute; width: 105.5px; height: 12.59px; left: 56.15px; top: 210px; font-family: 'Inter'; font-style: normal; font-weight: 600; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);">
        요즘 나는</h1>
    <h1
        style="position: absolute; width: 109.98px; height: 22.59px; left: 240px; top: 210px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);">
        걱정이 많아요</h1>
    <h1
        style="position: absolute; width: 63.93px; height: 22.59px; left: 40.15px; top: 270px; font-family: 'Inter'; font-style: normal; font-weight: 600; font-size: 16px; line-height: 19px; color: #000000; transform: rotate(0.37deg);">
        챌린지</h1>
    <div class="challenge">
        <table style="border:1px; margin-left:auto; margin-right:auto;">
            <tr>
                <td><img src="img/Stamp_1.png" /></td>
                <td><img src="img/Stamp_2.png" /></td>
                <td><img src="img/Stamp_3.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
            <tr>
        </table>
        <table style="border:1px; margin-left:auto; margin-right:auto;">
            <tr>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
            <tr>
        </table>
        <table style="border:1px; margin-left:auto; margin-right:auto;">
            <tr>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
            <tr>
        </table>
        <table style="border:1px; margin-left:auto; margin-right:auto;">
            <tr>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
                <td><img src="img/Stamp_empty.png" /></td>
            <tr>
        </table>
    </div>
    <div class="today">
        <h1
            style="float: left; position: relative; width: 228px; height: 23px; left: 15px; top: 7px; font-family: 'Inter'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 19px; color: #000000;">
            3월 넷째 주 기록 분석 보러가기</h1>
        <img style="float: left; position: relative; width: 11px; height: 17px; left: 60px; top: 20px;"
            src="img/Chevron.png" />
    </div>
    <div>
        <button
        style="position: absolute;
        width: 321px;
        height: 55px;
        left: 34px;
        top: 676px;
        
        background: #FA9953;
        border-radius: 10px; border: none;"
        type="button"
        onclick="location.href='Challenge.html'">챌린지 달성</button>
    </div>
    <div class="bottom_menu">
        <div>
            <img style="float: left" src="img/menu_write.png" onclick="location.href='save_result.html'">
        </div>
        <div>
            <img style="float: left" src="img/menu_book.png" onclick="location.href='today_recommend.html'">
        </div>
        <div>
            <img style="float: left" src="img/menu_home.png"onclick="location.href='chatgpt.html'">
        </div>
        <div>
            <img style="float: left" src="img/menu_mypage.png" onclick="location.href='MyPage.html'">
        </div>
        <div>
            <img style="float: left" src="img/menu_setting.png">
        </div>
    </div>
</body>

</html>