<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="questionstyle.css">
    <title>'오늘의 쉼표'</title>
    <style>
        body {
            /* width: 100%; */
            background: #FBEDDD;
        }
        .box {
            width: 300px;
            height: fit-content;
            /* left: 39px; */
            /* top: 173px; */
            
            background: #FFDAAF;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
        }
        .result_box {
            position: relative;
            width: 280px;
            height: fit-content;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            vertical-align: middle;
            text-align: center;
        }

        .answer_box {
            position: relative;
            width: 280px;
            padding: 5px 10px;
            margin-bottom: 40px;

            height: fit-content;
            vertical-align: middle;

            background: #FFC672;
            border-radius: 10px;
        }
        #footer {
            bottom: 60px;
            margin: 3em;
        }
    </style>
</head>
<body>
    <div class="display">
    <h2 style="
    width: 212px;
    height: 40px;
    left: 89px;
    top: 60px;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    margin: 0 auto;
    text-align: center;">
    오늘의 쉼표 기록</h2>
    <p style="
    width: 126.4px;
    height: 19.75px;
    left: 45px;
    top: 130px;
    font-size: 15px;
    line-height: 18px;
    color: #5E5E5E;">2023년 4월 11일</p>
    <div class="container">
    <div class="box">
        <div>
            <p>"오늘 기분은 어떤가요?"</p>
            <div class="answer_box">
            <p>오늘은 힘들어요,,, 시험기간이라 공부해야 되는데 날씨가 너무 좋아서 놀고 싶어요. 근데 피곤해서 그냥 누워서 자고 싶어요.</p>
        </div>
        </div>
        <div>
            <p>"오늘 가장 기뻤던 일은<br/>무엇인가요?"</p>
            <div class="answer_box">
            <p>떡볶이 먹을 때요. 너무 맛있었어요,,</p>
            </div>
        </div>
        <div>
            <p>"오늘 가장 보람찼던 일은<br/>무엇인가요?"</p>
            <div class="answer_box">
            <p>길 가다가 쓰레기를 주웠어요. 저 좀 멋지지 않나요</p>
        </div>
        </div>
        <div>
            <p>"오늘 후회되는 일이 있나요?"</p>
            <div class="answer_box">
            <p>아 어제 좀 더 잘걸</p>
        </div>
        </div>
        <div>
            <p>"내일은 무엇을 하고 싶나요?"</p>
            <div class="answer_box">
            <p>아무것도 안할래요 그냥,,</p>
        </div>
        </div>
        <div class="result_box">
            <분석 내용>
            <p style="text-align: center; line-height: 140%;">
                시험공부에 대한 스트레스와 놀고 싶은 욕구가 충돌한 상황인데, 중요한 것은 시험공부를 잘 마무리하면 더 많은 자유 시간을 가질 수 있다는 것입니다. 집중력을 높이기 위해 작은 목표를 세우고 계획을 세우는 것이 좋습니다. 그리고 산책이나 기분 전환을 할 때는 스마트폰이나 인터넷을 이용하는 것보다는 책을 읽거나 문화생활을 하는 것이 좋습니다.
            </p>
        </div>
    </div>
    </div>
    </div>
    <div class="bottom_menu">
        <div>
            <img style="float: center" src="img/menu_write.png" onclick="location.href='save_result.html'">
        </div>
        <div>
            <img style="float: center" src="img/menu_book.png" onclick="location.href='today_recommend.html'">
        </div>
        <div>
            <img style="float: center" src="img/menu_home.png"onclick="location.href='chatgpt.html'">
        </div>
        <div>
            <img style="float: center" src="img/menu_mypage.png" onclick="location.href='MyPage.html'">
        </div>
        <div>
            <img style="float: center" src="img/menu_setting.png">
        </div>
    </div>
</body>
</html>